- name: 'Build Ubuntu Server VMs'
  hosts: localhost
  become: yes
  gather_facts: yes
  tasks:
    - name: 'Register list of VMs'
      command: "virsh list --all --name"
      register: vms

    - name: 'Poweroff VMs'
      command: "virsh destroy {{ item }}"
      with_items: "{{ vms.stdout_lines }}"
      ignore_errors: yes

    - name: 'Unregister VMs'
      command: "virsh undefine {{ item }}"
      with_items: "{{ vms.stdout_lines }}"
      ignore_errors: yes

    - name: 'Delete exisitng instance directory'
      file:
        path: '/var/lib/libvirt/images/{{ item }}'
        state: absent
      with_items: "{{ groups['all'] }}"
        
    - name: 'Create local directories for images'
      file:
        path: '/var/lib/libvirt/images/{{ item }}'
        state: directory
        owner: libvirt-qemu
        group: kvm
        mode: 0700
      with_items: "{{ groups['all'] }}" #'masters' 'workers' 'loadbalancer' 'all'

    - name: 'Distribute network-config.yml'
      template:
        src: '../files/network-config.yml.j2'
        dest: '/var/lib/libvirt/images/{{ item }}/network-config.yml'
      with_items: "{{ groups['all'] }}"

    - name: 'Distribute user-data.yml'
      template:
        src: '../files/user-data.yml.j2'
        dest: '/var/lib/libvirt/images/{{ item }}/user-data.yml'
      with_items: "{{ groups['all'] }}"
      
    - name: 'Generate cloud-init image'
      command: "cloud-localds --verbose --network-config=/var/lib/libvirt/images/{{ item }}/network-config.yml /var/lib/libvirt/images/{{ item }}/{{ item }}-cidata.iso /var/lib/libvirt/images/{{ item }}/user-data.yml"
      with_items: "{{ groups['all'] }}"

#    - name: 'Debug'
#      debug:
#        msg: "qemu-img create -f qcow2 -o backing_file=/var/lib/libvirt/images/base/{{ cloud_image }}.qcow2 /var/lib/libvirt/images/{{ item }}/{{ cloud_image }}.qcow2 -o backing_fmt=qcow2"
#      with_items: "{{ groups['all'] }}"
         
    - name: 'Create instance image'
      command: "qemu-img create -f qcow2 -o backing_file=/var/lib/libvirt/images/base/{{ cloud_image }}.qcow2 /var/lib/libvirt/images/{{ item }}/{{ item }}.qcow2 -o backing_fmt=qcow2"
      with_items: "{{ groups['all'] }}"
      
    - name: 'Resize master instance image'
      command: "qemu-img resize /var/lib/libvirt/images/{{ item }}/{{ item }}.qcow2 10G"
      with_items: "{{ groups['masters'] }}"

    # NOTE: Image size need to be larger than 10G for rook-ceph or ephemeral storage errors. Suggested 20G 
    - name: 'Resize worker instance image'
      command: "qemu-img resize /var/lib/libvirt/images/{{ item }}/{{ item }}.qcow2 20G"
      with_items: "{{ groups['workers'] }}"
      
    - name: 'Create master virtual machines'
      command: "virt-install --connect qemu:///system --virt-type kvm --name {{ item }} --ram 2048 --vcpus=2 --os-variant ubuntu{{ ubuntu_version }} --disk path=/var/lib/libvirt/images/{{ item }}/{{ item }}.qcow2,format=qcow2 --disk /var/lib/libvirt/images/{{ item }}/{{ item }}-cidata.iso,device=cdrom --import --autostart --nographic --network=bridge=br0,model=virtio --noautoconsole"
      with_items: "{{ groups['masters'] }}"
      
    - name: 'Create worker virtual machines'
      command: "virt-install --connect qemu:///system --virt-type kvm --name {{ item }} --ram 2048 --vcpus=1 --os-variant ubuntu{{ ubuntu_version }} --disk path=/var/lib/libvirt/images/{{ item }}/{{ item }}.qcow2,format=qcow2 --disk /var/lib/libvirt/images/{{ item }}/{{ item }}-cidata.iso,device=cdrom --import --autostart --nographic --network=bridge=br0,model=virtio --noautoconsole"
      with_items: "{{ groups['workers'] }},{{ groups['loadbalancers'] }}"
