#calico_version: v3.26.1 (previous working)
#calico_version: v3.28.2 (previous working)
calico_version: v3.29.1

ubuntu_version: 22.04
cloud_image: ubuntu-22.04 #https://cloud-images.ubuntu.com/releases/

#containerd_version: 1.7.13 (previous working)
containerd_version: 1.7.20

#runc_version: 1.1.12 (previous working)
runc_version: 1.1.13

# NOTE: To upgrade change versions and run 10_cluster_upgrade.yml play.
kubernetes_package_version: 1.28.12-1.1
kubernetes_major_version: 1.28
kubernetes_minor_version: 1.28.12

#nginx_url: https://raw.githubusercontent.com/kubernetes/ingress-nginx/controller-v1.5.1/deploy/static/provider/baremetal/deploy.yaml (previous working)
nginx_url: https://raw.githubusercontent.com/kubernetes/ingress-nginx/controller-v1.9.4/deploy/static/provider/baremetal/deploy.yaml

pod_cidr: 10.244.0.0/16

# NOTE: Uncomment either single master OR multi-master api server NOT both.
# NOTE: Also edit inv/hosts.yml for single master OR multi-master hosts as needed. 
# NOTE: Default is single master.

# Single master api server
apiserver: 192.168.4.111 # single master

# Multi-master api server
#apiserver: 192.168.4.151 # multi-master with loadbalancer
